# letsjava

./: .gitignore  pom.xml
beginner/: pom.xml
beginner/src/main/java/com/alemon/beginer/: App.java
beginner/src/main/java/com/alemon/beginer/controller/: HelloController.java
beginner/src/main/java/com/alemon/beginer/model/: Result.java
beginner/src/test/java/com/alemon/beginer/: CollectionTest.java  ReflectTest.java  StringCopyTest.java  StringTest.java
beginner/src/test/java/com/alemon/beginer/pojo/: City.java  Person.java
beginner/src/test/java/com/alemon/beginer/pojo/annotation/: Monitor.java
beginner/src/test/java/com/alemon/beginer/service/: LifeCycle.java  PersonService.java
beginner/src/test/java/com/alemon/server/: JettyServer.java
